# project-templates

./: README.md
thymeleaf-spring-jpa/: pom.xml
thymeleaf-spring-jpa/src/main/java/com/project/templates/config/: SimplePhysicalNamingStrategy.java  SpringMvcConfigurator.java
thymeleaf-spring-jpa/src/main/java/com/project/templates/controller/: TestController.java
thymeleaf-spring-jpa/src/main/java/com/project/templates/entity/: Test.java
thymeleaf-spring-jpa/src/main/java/com/project/templates/repository/: TestRepository.java
thymeleaf-spring-jpa/src/main/java/com/project/templates/service/: TestService.java
thymeleaf-spring-jpa/src/main/resources/: jdbc.properties  spring-context.xml
thymeleaf-spring-jpa/src/main/resources/sql/: init.sql
thymeleaf-spring-jpa/src/main/webapp/WEB-INF/: web.xml
thymeleaf-spring-jpa/src/main/webapp/WEB-INF/templates/test/: test_data.html  test_list.html
thymeleaf-spring-jpa/src/main/webapp/static/css/: base.css
thymeleaf-spring-mybatis/: pom.xml
thymeleaf-spring-mybatis/src/main/java/com/project/templates/config/: SpringMvcConfigurator.java
thymeleaf-spring-mybatis/src/main/java/com/project/templates/controller/: TestController.java
thymeleaf-spring-mybatis/src/main/java/com/project/templates/dao/: TestDao.java
thymeleaf-spring-mybatis/src/main/java/com/project/templates/entity/: Test.java
thymeleaf-spring-mybatis/src/main/java/com/project/templates/service/: TestService.java
thymeleaf-spring-mybatis/src/main/resources/: spring-context.xml
thymeleaf-spring-mybatis/src/main/resources/mappers/: TestDao.xml
thymeleaf-spring-mybatis/src/main/resources/sql/: init.sql
thymeleaf-spring-mybatis/src/main/webapp/WEB-INF/templates/test/: test_list.html
thymeleaf-spring-mybatis/src/main/webapp/static/css/: base.css
